<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptrade</title>

    <link href="imports/css/bootstrap.min.css" rel="stylesheet" />
    <link href="imports/css/font-awesome.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="imports/css/responsee.css" rel="stylesheet" />
  </head>
  <body>
    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="section-title">
              <h2>C R Y P <span>T R A D E</span></h2>
            </div>
            <div class="Heading">
              <h4><strong>계정 만들기</strong></h4>
            </div>
            <div class="user-info">
              <ul>
                <li>
                  <h5>내 이메일 주소</h5>
                  <input class="textFilde" type="email" placeholder="test@cryptrade.com" />
                </li>
                <li>
                  <h5>내 비밀번호</h5>
                  <input class="textFilde" type="password" />
                </li>
                <li>
                  <h5> 비밀번호 재입력 </h5>
                  <input class="textFilde" type="confirmPassword" />
                </li>
              </ul>
            </div>

            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input">
              <label class="form-check-label">Cryptrade의 고객 약관을 읽고 동의하였습니다.</label>
           </div>
           <div class="notice">
             <p>
              절차를 계속 진행하면 CRYPTRADE 전자금융거래 이용약관, 서비스
              이용약관, 개인정보처리방침, 개인정보 수집이용동의, 마케팅
              정보수신동의에 동의하게 됩니다.
            </p>

           </div>
           
                <!-- <input class="button" type="button" value="submit" /> -->
                <div class="btn">
                    <button class="submit">회원가입</button>
                </div>
                
                <p class="join_notice" style="padding-top: 10px;">CRYPTRADE의 회원이신가요? <a href="" style="color: rgb(236, 48, 76);">로그인</a></p>
            
          </div>
          <div class="col-6 nd-class">
            <div class="img">
              <img src="login_thum.fe246a7e.png" alt="" />
              <div class="img-text">
                <h2>CRYPTRADE에서 암호화폐 거래하기</h2>
                <p>
                  3가지 이상의 다양한 결제 방법을 사용하여
                  <br />
                  디지털 통화를 구입하고 판매할 수 있습니다.
                  <br />
                  CRYPTRADE 에스크로 계좌로 결제를 받아서 안전하고 신뢰할 수
                  있는 거래를 해보세요.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="imports/js/jquery.js"></script>
    <script src="imports/js/bootstrap.min.js" rel="stylesheet"></script>
    <script src="imports/js/main.js"></script>
  </body>
</html>
